example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00558 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.0042 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.00752 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.0079 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.02731 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00274 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00264 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00128 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00143 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.00431 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00566 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00529 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00591 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00722 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.01173 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.00764 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00549 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00643 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00703 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00955 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.01076 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00835 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00342 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00337 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.00479 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.00374 seconds |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00459 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00441 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.0044 seconds  |
./spec/models/library_spec.rb[1:8]                       | passed | 0.01002 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00357 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00359 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00383 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00495 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.02304 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.02528 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00527 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00152 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00194 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00191 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00193 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00186 seconds |
