example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00463 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00414 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.01182 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.0113 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.01025 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00548 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00153 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00211 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00148 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.00446 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00441 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00548 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00372 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00468 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.01244 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.01169 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00468 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00565 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00633 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00723 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.00666 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00679 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00352 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00493 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.00375 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.0107 seconds  |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00464 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00447 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.00472 seconds |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00389 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00375 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00372 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00338 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00438 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.07441 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.02374 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00161 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00146 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00546 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00147 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00151 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00144 seconds |
