example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00557 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00563 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.0082 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.00846 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.02985 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00917 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00148 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00139 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00149 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.00668 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.01088 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00419 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00664 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00453 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.00682 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.00484 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00517 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00716 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00572 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00802 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.0066 seconds  |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.0065 seconds  |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00339 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00377 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.0109 seconds  |
./spec/models/library_spec.rb[1:4]                       | passed | 0.00363 seconds |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00466 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00476 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.0053 seconds  |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00368 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00383 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.004 seconds   |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00364 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.005 seconds   |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.01251 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | failed | 0.01751 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00156 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00206 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00153 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.0014 seconds  |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.0029 seconds  |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00207 seconds |
