example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1]      | passed | 0.00359 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1]      | passed | 0.01385 seconds |
./spec/controllers/errors_controller_spec.rb[1:3:1]      | passed | 0.00377 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00441 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00411 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.00817 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.00813 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.01704 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00331 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00141 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00151 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00133 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.00484 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00713 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00409 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00514 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00461 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.00664 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.01359 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00443 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00549 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00598 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00729 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.00664 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00653 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00393 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00359 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.00339 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.00449 seconds |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00461 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.01084 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.00463 seconds |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00373 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00369 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00357 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00352 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00455 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.04032 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.03413 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00294 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00164 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00156 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00161 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00149 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00153 seconds |
