example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00577 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00486 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.0249 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.01224 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.00864 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00298 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00156 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00152 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00137 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.00453 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00584 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.01534 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00445 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00455 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.00654 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.00493 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00617 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00537 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00569 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00952 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.00648 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00661 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00408 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00597 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.00541 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.00755 seconds |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00637 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00823 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.01353 seconds |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00742 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.01721 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00628 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.0076 seconds  |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00819 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.03015 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.03974 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00455 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00138 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00165 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00237 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00168 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00154 seconds |
