example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1]      | passed | 0.00371 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1]      | passed | 0.00586 seconds |
./spec/controllers/errors_controller_spec.rb[1:3:1]      | passed | 0.00353 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.0058 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00411 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.01025 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.02411 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.0077 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00269 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.01307 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00418 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00403 seconds |
./spec/controllers/libraries_controller_spec.rb[1:2:1]   | passed | 0.00693 seconds |
./spec/controllers/libraries_controller_spec.rb[1:3:1]   | passed | 0.00728 seconds |
./spec/controllers/libraries_controller_spec.rb[1:3:2]   | passed | 0.00806 seconds |
./spec/controllers/libraries_controller_spec.rb[1:4:1]   | passed | 0.00811 seconds |
./spec/controllers/libraries_controller_spec.rb[1:6:1]   | passed | 0.00412 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00507 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00441 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.00664 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.00539 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.00442 seconds |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00592 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00578 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00696 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.00668 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00641 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00329 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00379 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.00494 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.00335 seconds |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00608 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00428 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.00435 seconds |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00352 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00389 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00351 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00338 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00442 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.01949 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.03508 seconds |
./spec/requests/libraries_spec.rb[1:1:1:1]               | passed | 0.01457 seconds |
./spec/requests/libraries_spec.rb[1:1:1:2]               | passed | 0.02937 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00288 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00133 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00144 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00151 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00145 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00146 seconds |
