example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/invitations_controller_spec.rb[1:1:1] | passed | 0.00474 seconds |
./spec/controllers/invitations_controller_spec.rb[1:1:2] | passed | 0.00523 seconds |
./spec/controllers/invitations_controller_spec.rb[1:2:1] | passed | 0.0155 seconds  |
./spec/controllers/invitations_controller_spec.rb[1:3:1] | passed | 0.01073 seconds |
./spec/controllers/invitations_controller_spec.rb[1:3:2] | passed | 0.01015 seconds |
./spec/controllers/invitations_controller_spec.rb[1:4:1] | passed | 0.00306 seconds |
./spec/controllers/invitations_controller_spec.rb[1:5:1] | passed | 0.00155 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:1] | passed | 0.00141 seconds |
./spec/controllers/invitations_controller_spec.rb[1:6:2] | passed | 0.00165 seconds |
./spec/controllers/invitations_controller_spec.rb[1:7:1] | passed | 0.01039 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:1]   | passed | 0.00475 seconds |
./spec/controllers/libraries_controller_spec.rb[1:1:2]   | passed | 0.00506 seconds |
./spec/models/invitation_spec.rb[1:1]                    | passed | 0.00375 seconds |
./spec/models/invitation_spec.rb[1:2]                    | passed | 0.00449 seconds |
./spec/models/invitation_spec.rb[1:3]                    | passed | 0.01311 seconds |
./spec/models/invitation_spec.rb[1:4]                    | passed | 0.00499 seconds |
./spec/models/invitation_spec.rb[1:5:1]                  | passed | 0.0045 seconds  |
./spec/models/invitation_spec.rb[1:5:2]                  | passed | 0.00597 seconds |
./spec/models/invitation_spec.rb[1:6:1]                  | passed | 0.00685 seconds |
./spec/models/invitation_spec.rb[1:6:2]                  | passed | 0.00742 seconds |
./spec/models/invitation_spec.rb[1:6:3]                  | passed | 0.01253 seconds |
./spec/models/invitation_spec.rb[1:6:4]                  | passed | 0.00652 seconds |
./spec/models/library_spec.rb[1:1]                       | passed | 0.00329 seconds |
./spec/models/library_spec.rb[1:2]                       | passed | 0.00358 seconds |
./spec/models/library_spec.rb[1:3]                       | passed | 0.01253 seconds |
./spec/models/library_spec.rb[1:4]                       | passed | 0.0034 seconds  |
./spec/models/library_spec.rb[1:5]                       | passed | 0.00459 seconds |
./spec/models/library_spec.rb[1:6]                       | passed | 0.00437 seconds |
./spec/models/library_spec.rb[1:7]                       | passed | 0.00483 seconds |
./spec/models/library_spec.rb[1:8]                       | passed | 0.00367 seconds |
./spec/models/library_spec.rb[1:9]                       | passed | 0.00411 seconds |
./spec/models/library_spec.rb[1:10]                      | passed | 0.00352 seconds |
./spec/models/library_spec.rb[1:11:1]                    | passed | 0.00332 seconds |
./spec/models/library_spec.rb[1:11:2]                    | passed | 0.00444 seconds |
./spec/requests/invitations_spec.rb[1:1:1]               | passed | 0.02274 seconds |
./spec/requests/invitations_spec.rb[1:1:2:1]             | passed | 0.03857 seconds |
./spec/routing/application_routing_spec.rb[1:1:1]        | passed | 0.00317 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:1]        | passed | 0.00137 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:2]        | passed | 0.00142 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:3]        | passed | 0.00147 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:4]        | passed | 0.00141 seconds |
./spec/routing/invitations_routing_spec.rb[1:1:5]        | passed | 0.00552 seconds |
