source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails',                      '~> 5.1'
gem 'sqlite3'
gem 'puma',                       '~> 3.10'
gem 'lograge'
gem 'figaro'
gem 'bcrypt'
gem 'redis',                      require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'rack-cors'
gem 'rack-attack'
gem 'rack-throttle'
gem 'rack-timeout'
gem 'oj'
gem 'oj_mimic_json'
gem 'active_model_serializers'
gem 'swagger-docs'
gem 'will_paginate'

group :development, :test do
  gem 'byebug',                   platforms: [:mri]
  gem 'prmd'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rspec-expectations'
  gem 'rspec-json_expectations'
  gem 'rspec-collection_matchers'
  gem 'rails-controller-testing'
  gem 'factory_girl_rails'
  gem 'awesome_print'
  gem 'awesome_rails_console'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end

group :development do
  gem 'listen',                   '~> 3.1'
  gem 'brakeman'
  gem 'spring'
  gem 'spring-watcher-listen',    '~> 2.0'
end

group :test do
  gem 'airborne'
  gem 'json-api'
  gem 'match_json'
  gem 'json-schema'
  gem 'json_expressions'
  gem 'json_schema-faker'
  gem 'jsonapi_expectations'
  gem 'jsonapi_spec_helpers'
  gem 'shoulda-matchers'
  gem 'shoulda-context'
  gem 'shoulda-callback-matchers'
  gem 'cucumber-rails'
  gem 'cucumber-api',             require: false
  gem 'cucumber-api-steps'
  gem 'minitest-rails'
  gem 'minitest-reporters'
  gem 'database_cleaner'
  gem 'connection_pool'
end
