source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails',                      '~> 5.1.3'
gem 'sqlite3'
gem 'puma',                       '~> 3.10'
gem 'lograge'
gem 'figaro'
gem 'bcrypt'
gem 'redis',                      require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'rack-cors'
gem 'rack-attack'
gem 'rack-throttle'
gem 'rack-timeout'
gem 'oj'
gem 'oj_mimic_json'
gem 'active_model_serializers'

group :development, :test do
  gem 'byebug',                   platforms: [:mri]
  gem 'faker'
  gem 'capybara'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'awesome_print'
  gem 'awesome_rails_console'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end

group :development do
  gem 'listen',                   '~> 3.1'
  gem 'brakeman',                 require: false
  gem 'spring'
  gem 'spring-watcher-listen',    '~> 2.0'
end

group :test do
  gem 'rails-controller-testing'
  gem 'shoulda-matchers',         require: false
  gem 'shoulda-context',          require: false
  gem 'cucumber-rails',           require: false
  gem 'cucumber-api',             require: false
  gem 'cucumber-api-steps',       require: false
  gem 'database_cleaner'
  gem 'minitest-reporters'
  gem 'minitest-rails-capybara'
end
